[gd_scene format=3 uid="uid://wade4kxk0mvr"]

[ext_resource type="Script" uid="uid://bbhil3xbgtpxh" path="res://project/scripts/Battle.gd" id="1_q4ppy"]
[ext_resource type="Texture2D" uid="uid://c3qsp1uo627i3" path="res://project/data/fondos/Battle_BackGround.png" id="2_dni8r"]
[ext_resource type="PackedScene" uid="uid://dpbbblblhaqmr" path="res://project/data/characteres/Matematico/matematico.tscn" id="3_qh533"]
[ext_resource type="PackedScene" uid="uid://us24s8odfr17" path="res://project/data/characteres/Programador/programador.tscn" id="4_o87rm"]
[ext_resource type="PackedScene" uid="uid://c3ow3byp75f4e" path="res://project/data/characteres/Redes/Redes.tscn" id="5_jbfnl"]

[node name="Battle_tscn" type="Node2D" unique_id=2048968188]
script = ExtResource("1_q4ppy")
metadata/_edit_horizontal_guides_ = [296.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64085178]
position = Vector2(575.99994, 324.00003)
scale = Vector2(0.68694097, 0.9350649)
texture = ExtResource("2_dni8r")

[node name="Combatants" type="Node2D" parent="." unique_id=2082836995]
position = Vector2(326, 209)

[node name="Node2D" type="Node2D" parent="Combatants" unique_id=1217132038]
position = Vector2(226, -49)

[node name="Matematico" parent="Combatants" unique_id=228137257 instance=ExtResource("3_qh533")]
position = Vector2(-15, 225)
scale = Vector2(5, 5)

[node name="Programador" parent="Combatants" unique_id=1958744854 instance=ExtResource("4_o87rm")]
position = Vector2(220, 226)
scale = Vector2(5, 5)

[node name="CharacterBody2D" parent="Combatants" unique_id=1528543736 instance=ExtResource("5_jbfnl")]
position = Vector2(440, 231)
scale = Vector2(5, 5)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1117761714]

[node name="TurnLabel" type="Label" parent="HUD" unique_id=1135550041]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -319.0
offset_right = 301.0
offset_bottom = -296.0
text = "Turno del jugado:"

[node name="EnemyName" type="Label" parent="HUD" unique_id=889076836]
offset_left = 504.00003
offset_top = 254.00003
offset_right = 593.0
offset_bottom = 277.00003
rotation = -0.011670293
text = "DERIVATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="HUD" unique_id=1082383442]
offset_left = 469.0
offset_top = 292.0
offset_right = 633.0
offset_bottom = 319.0
max_value = 80.0
value = 80.0

[node name="PlayerHPBar" type="ProgressBar" parent="HUD" unique_id=510544385]
offset_left = 268.0
offset_top = 539.0
offset_right = 355.0
offset_bottom = 566.0
max_value = 80.0
value = 80.0

[node name="PlayerHPBar2" type="ProgressBar" parent="HUD" unique_id=2134137627]
offset_left = 504.0
offset_top = 535.0
offset_right = 591.0
offset_bottom = 562.0
max_value = 80.0
value = 80.0

[node name="PlayerHPBar3" type="ProgressBar" parent="HUD" unique_id=1490461342]
offset_left = 721.0
offset_top = 534.0
offset_right = 808.0
offset_bottom = 561.0
max_value = 80.0
value = 80.0

[node name="PlayerHPLabel" type="Label" parent="HUD" unique_id=1841212119]
anchors_preset = -1
offset_left = 272.0
offset_top = 506.0
offset_right = 351.0
offset_bottom = 529.0
text = "HP: 80/80"

[node name="PlayerHPLabel2" type="Label" parent="HUD" unique_id=781801971]
anchors_preset = -1
offset_left = 510.0
offset_top = 505.0
offset_right = 589.0
offset_bottom = 528.0
text = "HP: 80/80"

[node name="PlayerHPLabel3" type="Label" parent="HUD" unique_id=580804221]
anchors_preset = -1
offset_left = 727.0
offset_top = 505.0
offset_right = 806.0
offset_bottom = 528.0
text = "HP: 80/80"

[node name="BattleLog" type="Label" parent="HUD" unique_id=642864279]
anchors_preset = -1
offset_left = 931.0
offset_top = 37.0
offset_right = 1009.0
offset_bottom = 60.0
text = "Battle log:"
autowrap_mode = 2

[node name="AttackButton" type="Button" parent="HUD" unique_id=163304920]
offset_left = 53.0
offset_top = 503.0
offset_right = 123.0
offset_bottom = 534.0
text = "ATACAR"

[node name="ResultLabel" type="Label" parent="HUD" unique_id=1152273478]
offset_left = 936.0
offset_top = 7.0
offset_right = 1001.0
offset_bottom = 30.0
text = "Results: "

[node name="CorruptionLabel" type="Label" parent="HUD" unique_id=1692556983]
offset_left = 793.0
offset_top = 37.0
offset_right = 899.0
offset_bottom = 60.0
text = "CORRUPCIÓN"

[node name="CorruptionBar" type="ProgressBar" parent="HUD" unique_id=1813228034]
offset_left = 251.0
offset_top = 571.0
offset_right = 367.0
offset_bottom = 600.0

[node name="CorruptionBar2" type="ProgressBar" parent="HUD" unique_id=389509491]
offset_left = 488.0
offset_top = 571.0
offset_right = 604.0
offset_bottom = 600.0

[node name="CorruptionBar3" type="ProgressBar" parent="HUD" unique_id=787356008]
offset_left = 708.0
offset_top = 570.0
offset_right = 824.0
offset_bottom = 599.0

[node name="SimPanel" type="Node2D" parent="HUD" unique_id=1854338598]

[node name="LblLambda" type="Label" parent="HUD/SimPanel" unique_id=1930599243]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
text = "λ = 0.00"

[node name="LblMu" type="Label" parent="HUD/SimPanel" unique_id=1200045266]
offset_left = 10.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 53.0
text = "λ = 0.00"

[node name="LblRho" type="Label" parent="HUD/SimPanel" unique_id=2069536089]
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0
text = "λ = 0.00"

[node name="LblAgente" type="Label" parent="HUD/SimPanel" unique_id=1200838386]
offset_left = 10.0
offset_top = 70.0
offset_right = 50.0
offset_bottom = 93.0
text = "λ = 0.00"
