[gd_scene format=3 uid="uid://wade4kxk0mvr"]

[ext_resource type="Script" uid="uid://bbhil3xbgtpxh" path="res://project/scripts/Battle.gd" id="1_q4ppy"]
[ext_resource type="Texture2D" uid="uid://c3qsp1uo627i3" path="res://project/data/fondos/Battle_BackGround.png" id="2_dni8r"]
[ext_resource type="PackedScene" uid="uid://dpbbblblhaqmr" path="res://project/data/characteres/Matematico/matematico.tscn" id="3_qh533"]
[ext_resource type="PackedScene" uid="uid://us24s8odfr17" path="res://project/data/characteres/Programador/programador.tscn" id="4_o87rm"]
[ext_resource type="PackedScene" uid="uid://c3ow3byp75f4e" path="res://project/data/characteres/Redes/Redes.tscn" id="5_jbfnl"]

[node name="Battle_tscn" type="Node2D" unique_id=2048968188]
script = ExtResource("1_q4ppy")
metadata/_edit_horizontal_guides_ = [296.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64085178]
position = Vector2(575.99994, 324.00003)
scale = Vector2(0.68694097, 0.9350649)
texture = ExtResource("2_dni8r")

[node name="Combatants" type="Node2D" parent="." unique_id=2082836995]
position = Vector2(331, 219)

[node name="Node2D" type="Node2D" parent="Combatants" unique_id=1217132038]
position = Vector2(226, -49)

[node name="Matematico" parent="Combatants" unique_id=228137257 instance=ExtResource("3_qh533")]
position = Vector2(243.99998, 220)
scale = Vector2(5, 5)

[node name="Programador" parent="Combatants" unique_id=1958744854 instance=ExtResource("4_o87rm")]
position = Vector2(0.9999924, 221)
scale = Vector2(5, 5)

[node name="CharacterBody2D" parent="Combatants" unique_id=1528543736 instance=ExtResource("5_jbfnl")]
position = Vector2(464, 223)
scale = Vector2(5, 5)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1117761714]

[node name="Player1HPBar" type="ProgressBar" parent="HUD" unique_id=510544385]
offset_left = 289.0
offset_top = 545.0386
offset_right = 385.0
offset_bottom = 572.0386
max_value = 80.0
value = 80.0

[node name="Player2HPBar" type="ProgressBar" parent="HUD" unique_id=2134137627]
offset_left = 530.0
offset_top = 540.0386
offset_right = 620.0
offset_bottom = 567.0386
max_value = 80.0
value = 80.0

[node name="Player3HPBar" type="ProgressBar" parent="HUD" unique_id=1490461342]
offset_left = 748.0
offset_top = 537.0386
offset_right = 837.0
offset_bottom = 564.0386
max_value = 80.0
value = 80.0

[node name="Player1Label" type="Label" parent="HUD" unique_id=1841212119]
anchors_preset = -1
offset_left = 299.0
offset_top = 513.0386
offset_right = 373.0
offset_bottom = 536.0386
text = "HP: 80/80"

[node name="Player2Label" type="Label" parent="HUD" unique_id=781801971]
anchors_preset = -1
offset_left = 537.0
offset_top = 512.0386
offset_right = 611.0
offset_bottom = 535.0386
text = "HP: 80/80"

[node name="Player3Label" type="Label" parent="HUD" unique_id=580804221]
anchors_preset = -1
offset_left = 757.0
offset_top = 505.0386
offset_right = 831.0
offset_bottom = 528.0386
text = "HP: 80/80"

[node name="TurnLabel" type="Label" parent="HUD" unique_id=1135550041]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -319.0
offset_right = 301.0
offset_bottom = -296.0
text = "Turno del jugador:"

[node name="EnemyName" type="Label" parent="HUD" unique_id=889076836]
offset_left = 533.0
offset_top = 235.03864
offset_right = 622.0
offset_bottom = 258.03864
rotation = -0.011670293
text = "DERIVATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="HUD" unique_id=1082383442]
offset_left = 540.0
offset_top = 262.0386
offset_right = 614.0
offset_bottom = 289.0386
max_value = 80.0
value = 80.0

[node name="BattleLog" type="Label" parent="HUD" unique_id=642864279]
anchors_preset = -1
offset_left = 787.0
offset_top = 80.0
offset_right = 865.0
offset_bottom = 103.0
text = "Battle log:"
autowrap_mode = 2

[node name="AttackButton" type="Button" parent="HUD" unique_id=163304920]
offset_left = 100.0
offset_top = 401.0
offset_right = 170.0
offset_bottom = 432.0
text = "ATACAR"

[node name="ResultLabel" type="Label" parent="HUD" unique_id=1152273478]
offset_left = 786.0
offset_top = 39.0
offset_right = 851.0
offset_bottom = 62.0
text = "Results: "

[node name="CorruptionLabel" type="Label" parent="HUD" unique_id=1692556983]
offset_left = 958.0
offset_top = 370.0
offset_right = 1064.0
offset_bottom = 393.0
text = "CORRUPCIÓN"

[node name="CorruptionBar" type="ProgressBar" parent="HUD" unique_id=1813228034]
offset_left = 955.0
offset_top = 422.0
offset_right = 1071.0
offset_bottom = 451.0

[node name="SimPanel" type="Node2D" parent="HUD" unique_id=1854338598]

[node name="LblLambda" type="Label" parent="HUD/SimPanel" unique_id=1930599243]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
text = "λ = 0.00"

[node name="LblMu" type="Label" parent="HUD/SimPanel" unique_id=1200045266]
offset_left = 10.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 53.0
text = "λ = 0.00"

[node name="LblRho" type="Label" parent="HUD/SimPanel" unique_id=2069536089]
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0
text = "λ = 0.00"

[node name="LblAgente" type="Label" parent="HUD/SimPanel" unique_id=1200838386]
offset_left = 10.0
offset_top = 70.0
offset_right = 50.0
offset_bottom = 93.0
text = "λ = 0.00"
