[gd_scene format=3 uid="uid://bdprpoxlnm7as"]

[ext_resource type="Script" uid="uid://dnqrfv714veuw" path="res://project/scenes/maps/Escena Principal/escena_principal.gd" id="1_k0umc"]
[ext_resource type="PackedScene" uid="uid://c6b04sxexfdbr" path="res://project/scenes/maps/Nivel_1/Nivel1.tscn" id="2_ur0ua"]
[ext_resource type="PackedScene" uid="uid://giyf20acj1ji" path="res://project/scenes/maps/Nivel2/Nivel2.tscn" id="3_s344k"]

[node name="Escena Principal" type="Node2D" unique_id=817006660]
script = ExtResource("1_k0umc")
niveles = Array[PackedScene]([ExtResource("2_ur0ua"), ExtResource("3_s344k")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=42309664]
zoom = Vector2(1.8, 1.8)
